spring.application.name=springboot-crud-restful-webservices

spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=false
spring.datasource.username=root
spring.datasource.password=Spanditha@3



spring.jpa.hibernate.ddl-auto=update